MONGODB_URI=mongodb://127.0.0.1:27017/doctorappointment
CLOUDINARY_NAME = 'dwqp0fnnb'
CLOUDINARY_API_KEY = '665153556771975'
CLOUDINARY_API_SECRET = 'Dk1T0CyJG9ytztMV7qm6cJ9_Ebc'
ADMIN_EMAIL = 'aadmin@prescripto.com'
ADMIN_PASSWORD = 'qwery1234'
JWT_Secret = "IamprinceOg"